DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Shared library to impliment the scrypt algorithm
EAPI=7
HOMEPAGE=https://github.com/technion/libscrypt
INHERIT=toolchain-funcs multilib-minimal
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/technion/libscrypt/archive/v1.21.tar.gz -> libscrypt-1.21.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=adb65206e9404f950bb3c735e7ecc9fd
