DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Shared library to impliment the scrypt algorithm
EAPI=7
HOMEPAGE=https://github.com/technion/libscrypt
INHERIT=toolchain-funcs multilib-minimal
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/technion/libscrypt/archive/v1.21.tar.gz -> libscrypt-1.21.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=adb65206e9404f950bb3c735e7ecc9fd
