DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib net-libs/libtirpc deploypkg? ( dev-libs/libmspack ) fuse? ( sys-fs/fuse:0 ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl:0 ) vgauth? ( xml-security-c? ( dev-libs/xerces-c dev-libs/xml-security-c ) xmlsec? ( dev-libs/libxml2 dev-libs/xmlsec ) ) X? ( x11-libs/libXext multimon? ( x11-libs/libXinerama ) x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst x11-libs/libSM x11-libs/libXcomposite x11-libs/gdk-pixbuf:2 gtk3? ( x11-libs/gtk+:3 gtkmm? ( dev-cpp/gtkmm:3.0 ) ) gtk2? ( x11-libs/gtk+:2 gtkmm? ( dev-cpp/gtkmm:2.4 ) ) gtkmm? ( dev-libs/libsigc++:2 ) ) dnet? ( dev-libs/libdnet ) icu? ( dev-libs/icu:= ) caf? ( dev-libs/log4cpp net-libs/rabbitmq-c ) resolutionkms? ( x11-libs/libdrm virtual/libudev ) virtual/pkgconfig net-libs/rpcsvc-proto doc? ( app-doc/doxygen ) test? ( dev-util/cunit ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Opensourced tools for VMware guests
EAPI=6
HOMEPAGE=https://github.com/vmware/open-vm-tools
IUSE=X caf +deploypkg +dnet doc +fuse +grabbitmqproxy gtk2 gtk3 gtkmm +icu multimon pam +resolutionkms +ssl static-libs test +vgauth +xml-security-c xmlsec kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib net-libs/libtirpc deploypkg? ( dev-libs/libmspack ) fuse? ( sys-fs/fuse:0 ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl:0 ) vgauth? ( xml-security-c? ( dev-libs/xerces-c dev-libs/xml-security-c ) xmlsec? ( dev-libs/libxml2 dev-libs/xmlsec ) ) X? ( x11-libs/libXext multimon? ( x11-libs/libXinerama ) x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst x11-libs/libSM x11-libs/libXcomposite x11-libs/gdk-pixbuf:2 gtk3? ( x11-libs/gtk+:3 gtkmm? ( dev-cpp/gtkmm:3.0 ) ) gtk2? ( x11-libs/gtk+:2 gtkmm? ( dev-cpp/gtkmm:2.4 ) ) gtkmm? ( dev-libs/libsigc++:2 ) ) dnet? ( dev-libs/libdnet ) icu? ( dev-libs/icu:= ) caf? ( dev-libs/log4cpp net-libs/rabbitmq-c ) resolutionkms? ( x11-libs/libdrm virtual/libudev )
REQUIRED_USE=X? ( ^^ ( gtk2 gtk3 ) ) gtk2? ( X ) gtk3? ( X ) gtkmm? ( || ( gtk2 gtk3 ) ) multimon? ( X ) vgauth? ( ^^ ( xmlsec xml-security-c ) ssl ) caf? ( vgauth ssl ) grabbitmqproxy? ( ssl )
SLOT=0
SRC_URI=https://github.com/vmware/open-vm-tools/releases/download/stable-10.2.5/open-vm-tools-10.2.5-8068406.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	pam	a1771fc1e5831c201eaf18451747d94b	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=736a4ce069174d02fa79f32e03486739
