DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib net-libs/libtirpc deploypkg? ( dev-libs/libmspack ) fuse? ( sys-fs/fuse:0 ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl:0 ) vgauth? ( xml-security-c? ( dev-libs/xerces-c dev-libs/xml-security-c ) xmlsec? ( dev-libs/libxml2 dev-libs/xmlsec ) ) X? ( x11-libs/libXext multimon? ( x11-libs/libXinerama ) x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst x11-libs/libSM x11-libs/libXcomposite x11-libs/gdk-pixbuf:2 gtk3? ( x11-libs/gtk+:3 gtkmm? ( dev-cpp/gtkmm:3.0 ) ) gtk2? ( x11-libs/gtk+:2 gtkmm? ( dev-cpp/gtkmm:2.4 ) ) gtkmm? ( dev-libs/libsigc++:2 ) ) dnet? ( dev-libs/libdnet ) icu? ( dev-libs/icu:= ) caf? ( dev-libs/log4cpp net-libs/rabbitmq-c ) resolutionkms? ( x11-libs/libdrm virtual/libudev ) virtual/pkgconfig net-libs/rpcsvc-proto doc? ( app-doc/doxygen ) test? ( dev-util/cunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DESCRIPTION=Opensourced tools for VMware guests
EAPI=6
HOMEPAGE=https://github.com/vmware/open-vm-tools
INHERIT=autotools flag-o-matic linux-info pam systemd toolchain-funcs user
IUSE=X caf +deploypkg +dnet doc +fuse +grabbitmqproxy gtk2 gtk3 gtkmm +icu multimon pam +resolutionkms +ssl static-libs test +vgauth +xml-security-c xmlsec
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib net-libs/libtirpc deploypkg? ( dev-libs/libmspack ) fuse? ( sys-fs/fuse:0 ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl:0 ) vgauth? ( xml-security-c? ( dev-libs/xerces-c dev-libs/xml-security-c ) xmlsec? ( dev-libs/libxml2 dev-libs/xmlsec ) ) X? ( x11-libs/libXext multimon? ( x11-libs/libXinerama ) x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst x11-libs/libSM x11-libs/libXcomposite x11-libs/gdk-pixbuf:2 gtk3? ( x11-libs/gtk+:3 gtkmm? ( dev-cpp/gtkmm:3.0 ) ) gtk2? ( x11-libs/gtk+:2 gtkmm? ( dev-cpp/gtkmm:2.4 ) ) gtkmm? ( dev-libs/libsigc++:2 ) ) dnet? ( dev-libs/libdnet ) icu? ( dev-libs/icu:= ) caf? ( dev-libs/log4cpp net-libs/rabbitmq-c ) resolutionkms? ( x11-libs/libdrm virtual/libudev )
REQUIRED_USE=X? ( ^^ ( gtk2 gtk3 ) ) gtk2? ( X ) gtk3? ( X ) gtkmm? ( || ( gtk2 gtk3 ) ) multimon? ( X ) vgauth? ( ^^ ( xmlsec xml-security-c ) ssl ) caf? ( vgauth ssl ) grabbitmqproxy? ( ssl )
SLOT=0
SRC_URI=https://github.com/vmware/open-vm-tools/releases/download/stable-10.2.5/open-vm-tools-10.2.5-8068406.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	29a755b1291d64133634d80b0328f153	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	pam	e44a1dd98f13e1ad76de01e919bde1f1	systemd	5f4bb0758df2e483babf68cd517078ca	user-info	69a1ed744ec33cf2c910ff2bd6084d11	user	ee8b59cbe68b390f981e3ee247ed908f
_md5_=736a4ce069174d02fa79f32e03486739
