DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/glib net-libs/libtirpc deploypkg? ( dev-libs/libmspack ) fuse? ( sys-fs/fuse:0 ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl:0 ) vgauth? ( xml-security-c? ( dev-libs/xerces-c dev-libs/xml-security-c ) xmlsec? ( dev-libs/libxml2 dev-libs/xmlsec ) ) X? ( x11-libs/libXext multimon? ( x11-libs/libXinerama ) x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst x11-libs/libSM x11-libs/libXcomposite x11-libs/gdk-pixbuf:2 gtk3? ( x11-libs/gtk+:3 gtkmm? ( dev-cpp/gtkmm:3.0 ) ) gtk2? ( x11-libs/gtk+:2 gtkmm? ( dev-cpp/gtkmm:2.4 ) ) gtkmm? ( dev-libs/libsigc++:2 ) ) dnet? ( dev-libs/libdnet ) icu? ( dev-libs/icu:= ) caf? ( dev-libs/log4cpp net-libs/rabbitmq-c ) resolutionkms? ( x11-libs/libdrm virtual/libudev ) virtual/pkgconfig net-libs/rpcsvc-proto doc? ( app-doc/doxygen ) test? ( dev-util/cunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Opensourced tools for VMware guests
EAPI=6
HOMEPAGE=https://github.com/vmware/open-vm-tools
INHERIT=autotools flag-o-matic linux-info pam systemd toolchain-funcs user
IUSE=X caf +deploypkg +dnet doc +fuse +grabbitmqproxy gtk2 gtk3 gtkmm +icu multimon pam +resolutionkms +ssl static-libs test +vgauth +xml-security-c xmlsec kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib net-libs/libtirpc deploypkg? ( dev-libs/libmspack ) fuse? ( sys-fs/fuse:0 ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl:0 ) vgauth? ( xml-security-c? ( dev-libs/xerces-c dev-libs/xml-security-c ) xmlsec? ( dev-libs/libxml2 dev-libs/xmlsec ) ) X? ( x11-libs/libXext multimon? ( x11-libs/libXinerama ) x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst x11-libs/libSM x11-libs/libXcomposite x11-libs/gdk-pixbuf:2 gtk3? ( x11-libs/gtk+:3 gtkmm? ( dev-cpp/gtkmm:3.0 ) ) gtk2? ( x11-libs/gtk+:2 gtkmm? ( dev-cpp/gtkmm:2.4 ) ) gtkmm? ( dev-libs/libsigc++:2 ) ) dnet? ( dev-libs/libdnet ) icu? ( dev-libs/icu:= ) caf? ( dev-libs/log4cpp net-libs/rabbitmq-c ) resolutionkms? ( x11-libs/libdrm virtual/libudev )
REQUIRED_USE=X? ( ^^ ( gtk2 gtk3 ) ) gtk2? ( X ) gtk3? ( X ) gtkmm? ( || ( gtk2 gtk3 ) ) multimon? ( X ) vgauth? ( ^^ ( xmlsec xml-security-c ) ssl ) caf? ( vgauth ssl ) grabbitmqproxy? ( ssl )
SLOT=0
SRC_URI=https://github.com/vmware/open-vm-tools/releases/download/stable-10.2.5/open-vm-tools-10.2.5-8068406.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	pam	5b44e4c71b5f0edbd76c64128de0068e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61
_md5_=736a4ce069174d02fa79f32e03486739
