properties-allowed = interactive live test_network test_privileged
restrict-allowed = binchecks bindist fetch installsources mirror preserve-libs splitdebug strip test userpriv

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B

eapis-banned = 0 1 2 3 4 5
eapis-deprecated = 6

profile-eapis-banned = 0 1 2 3 4 6 7
profile-eapis-deprecated =

update-changelog = false

cache-formats = md5-dict

thin-manifests = false

sign-commits = false
sign-manifests = false

# Settings above are following Gentoo Official Repository

masters = gentoo
