BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install test unpack
DESCRIPTION=mihomo Daemon, Another Clash Kernel.
EAPI=8
HOMEPAGE=https://github.com/MetaCubeX/mihomo
INHERIT=go-module go-microarch systemd
IUSE=+gvisor cpu_flags_x86_popcnt cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_f16c cpu_flags_x86_fma3 cpu_flags_x86_avx512f cpu_flags_x86_avx512dq cpu_flags_x86_avx512vl
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 BSD CC0-1.0 GPL-3 ISC MIT MPL-2.0
RDEPEND=acct-user/mihomo acct-group/mihomo
SLOT=0
SRC_URI=https://github.com/MetaCubeX/mihomo/archive/refs/tags/v1.19.11.tar.gz -> mihomo-1.19.11.tar.gz https://github.com/Xiami2012/moexiami-ovl-deps/releases/download/mihomo-1.19.11/mihomo-1.19.11-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	go-microarch	2d67803386084698edf022297865a867	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=595221871eba36b775c34bab98539158
